# Configuration file

gem_finder {
    S:targets <
        beyond_earth:mars_diamond_ore, 0xff1cc2c8, diamond
        beyond_earth:venus_diamond_ore, 0xff1cc2c8, diamond
        beyond_earth:glacio_lapis_ore, 0xff164fb0, lapis
     >
}


metal_finder {
    S:targets <
        beyond_earth:moon_desh_ore, 0xffd78649, desh
        beyond_earth:mars_ostrum_ore, 0xff594a4a, ostrum
        beyond_earth:moon_iron_ore, 0xffcaa389, iron
        beyond_earth:mars_iron_ore, 0xffcaa389, iron
        beyond_earth:mercury_iron_ore, 0xffcaa389, iron
        beyond_earth:glacio_iron_ore, 0xffcaa389, iron
        beyond_earth:venus_gold_ore, 0xffebde46, gold
        beyond_earth:venus_calorite_ore, 0xff7e1534, calorite
        beyond_earth:glacio_copper_ore, 0xffd16b48, copper
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from particular to general (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #c:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        beyond_earth:moon_cheese_ore, 0xffeec744, cheese
        beyond_earth:moon_ice_shard_ore, 0xff7b98d5, ice_shard
        beyond_earth:mars_ice_shard_ore, 0xff7b98d5, ice_shard
        beyond_earth:glacio_ice_shard_ore, 0xff7b98d5, ice_shard
        beyond_earth:venus_coal_ore, 0xff323232, coal
        beyond_earth:glacio_coal_ore, 0xff323232, coal
     >
}


