# Configuration file

gem_finder {
    S:targets <
        electrodynamics:orefluorite, 0xff3de2ce, fluorite
        electrodynamics:deepslateorefluorite, 0xff3de2ce, fluorite
        electrodynamics:orelepidolite, 0xff763d67, lepidolite
        electrodynamics:deepslateorelepidolite, 0xff763d67, lepidolite
     >
}


metal_finder {
    S:targets <
        electrodynamics:orealuminum, 0xffc9898a, aluminum
        electrodynamics:deepslateorealuminum, 0xffc9898a, aluminum
        electrodynamics:orechromium, 0xff586973, chromium
        electrodynamics:deepslateorechromium, 0xff586973, chromium
        electrodynamics:orelead, 0xff696988, lead
        electrodynamics:deepslateorelead, 0xff696988, lead
        electrodynamics:orelithium, 0xff984774, lithium
        electrodynamics:deepslateorelithium, 0xff984774, lithium
        electrodynamics:oremolybdenum, 0xff566156, molybdenum
        electrodynamics:deepslateoremolybdenum, 0xff566156, molybdenum
        electrodynamics:oremonazite, 0xff783731, monazite
        electrodynamics:deepslateoremonazite, 0xff783731, monazite
        electrodynamics:orerutile, 0xff443224, rutile
        electrodynamics:deepslateorerutile, 0xff443224, rutile
        electrodynamics:oresilver, 0xff839ea2, silver
        electrodynamics:deepslateoresilver, 0xff839ea2, silver
        electrodynamics:oretin, 0xff76929d, tin
        electrodynamics:deepslateoretin, 0xff76929d, tin
        electrodynamics:oretitanium, 0xff3d4246, titanium
        electrodynamics:deepslateoretitanium, 0xff3d4246, titanium
        electrodynamics:orethorium, 0xff2e2e2e, thorium
        electrodynamics:deepslateorethorium, 0xff2e2e2e, thorium
        electrodynamics:oreuranium, 0xff9cb388, uranium
        electrodynamics:deepslateoreuranium, 0xff9cb388, uranium
        electrodynamics:orevanadium, 0xff8d1d1a, vanadium
        electrodynamics:deepslateorevanadium, 0xff8d1d1a, vanadium
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from particular to general (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #c:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        electrodynamics:orehalite, 0xffe2e2e2, halite
        electrodynamics:deepslateorehalite, 0xffe2e2e2, halite
        electrodynamics:oreniter, 0xffb7b7b7, niter
        electrodynamics:deepslateoreniter, 0xffb7b7b7, niter
        electrodynamics:oresalt, 0xffededed, salt
        electrodynamics:deepslateoresalt, 0xffededed, salt
        electrodynamics:oresulfur, 0xff888d00, sulfur
        electrodynamics:deepslateoresulfur, 0xff888d00, sulfur
        electrodynamics:oresylvite, 0xff8c4528, sylvite
        electrodynamics:deepslateoresylvite, 0xff8c4528, sylvite
     >
}


