# Configuration file

gem_finder {
    S:targets <
        geolosys:quartz_ore, 0xffaebcdc, quartz
        geolosys:deepslate_quartz_ore, 0xffaebcdc, quartz
        geolosys:malachite_ore, 0xff3c9b71, malachite
        geolosys:deepslate_malachite_ore, 0xff3c9b71, malachite
        geolosys:azurite_ore, 0xff253e6e, azurite
        geolosys:deepslate_azurite_ore, 0xff253e6e, azurite
        geolosys:beryl_ore, 0xff00faa3, beryl
        geolosys:deepslate_beryl_ore, 0xff00faa3, beryl
        geolosys:kimberlite_ore, 0xff6fd7c3, kimberlite
        geolosys:deepslate_kimberlite_ore, 0xff6fd7c3, kimberlite
        geolosys:lapis_ore, 0xff0000ff, lapis
        geolosys:deepslate_lapis_ore, 0xff0000ff, lapis
     >
}


metal_finder {
    S:targets <
        geolosys:ancient_debris_ore, 0xff4a281d, ancient_debris
        geolosys:nether_gold_ore, 0xffd0a826, gold
        geolosys:autunite_ore, 0xffb9dc10, autunite
        geolosys:deepslate_autunite_ore, 0xffb9dc10, autunite
        geolosys:sphalerite_ore, 0xff493d5e, sphalerite
        geolosys:deepslate_sphalerite_ore, 0xff493d5e, sphalerite
        geolosys:teallite_ore, 0xffb9a190, teallite
        geolosys:deepslate_teallite_ore, 0xffb9a190, teallite
        geolosys:bauxite_ore, 0xffad754e, bauxite
        geolosys:deepslate_bauxite_ore, 0xffad754e, bauxite
        geolosys:galena_ore, 0xff504f5e, galena
        geolosys:deepslate_galena_ore, 0xff504f5e, galena
        geolosys:hematite_ore, 0xff692e1c, hematite
        geolosys:deepslate_hematite_ore, 0xff692e1c, hematite
        geolosys:cassiterite_ore, 0xffd2caa5, cassiterite
        geolosys:deepslate_cassiterite_ore, 0xffd2caa5, cassiterite
        geolosys:gold_ore, 0xffffd700, gold
        geolosys:deepslate_gold_ore, 0xffffd700, gold
        geolosys:platinum_ore, 0xff84899d, platinum
        geolosys:deepslate_platinum_ore, 0xff84899d, platinum
        geolosys:limonite_ore, 0xffc29d5a, limonite
        geolosys:deepslate_limonite_ore, 0xffc29d5a, limonite
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from particular to general (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #c:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        geolosys:cinnabar_ore, 0xff8b1a0c, cinnabar
        geolosys:deepslate_cinnabar_ore, 0xff8b1a0c, cinnabar
        geolosys:anthracite_coal_ore, 0xff000000, coal
        geolosys:deepslate_anthracite_coal_ore, 0xff000000, coal
        geolosys:coal_ore, 0xff000000, coal
        geolosys:deepslate_coal_ore, 0xff000000, coal
        geolosys:bituminous_coal_ore, 0xff27211f, coal
        geolosys:deepslate_bituminous_coal_ore, 0xff27211f, coal
        geolosys:lignite_ore, 0xff27211f, coal
        geolosys:deepslate_lignite_ore, 0xff27211f, coal
     >
}


