# Configuration file

gem_finder {
    S:targets <
        unearthed:slate_diamond_ore, 0xff3de0e5, diamond
        unearthed:gabbro_diamond_ore, 0xff3de0e5, diamond
        unearthed:conglomerate_diamond_ore, 0xff3de0e5, diamond
        unearthed:granodiorite_diamond_ore, 0xff3de0e5, diamond
        unearthed:white_granite_diamond_ore, 0xff3de0e5, diamond
        unearthed:rhyolite_diamond_ore, 0xff3de0e5, diamond
        unearthed:phyllite_diamond_ore, 0xff3de0e5, diamond
        unearthed:beige_limestone_diamond_ore, 0xff3de0e5, diamond
        unearthed:limestone_diamond_ore, 0xff3de0e5, diamond
        unearthed:grey_limestone_diamond_ore, 0xff3de0e5, diamond
        unearthed:siltstone_diamond_ore, 0xff3de0e5, diamond
        unearthed:mudstone_diamond_ore, 0xff3de0e5, diamond
        unearthed:sandstone_diamond_ore, 0xff3de0e5, diamond
        unearthed:slate_emerald_ore, 0xff08aa2f, emerald
        unearthed:gabbro_emerald_ore, 0xff08aa2f, emerald
        unearthed:conglomerate_emerald_ore, 0xff08aa2f, emerald
        unearthed:granodiorite_emerald_ore, 0xff08aa2f, emerald
        unearthed:white_granite_emerald_ore, 0xff08aa2f, emerald
        unearthed:rhyolite_emerald_ore, 0xff08aa2f, emerald
        unearthed:phyllite_emerald_ore, 0xff08aa2f, emerald
        unearthed:beige_limestone_emerald_ore, 0xff08aa2f, emerald
        unearthed:limestone_emerald_ore, 0xff08aa2f, emerald
        unearthed:grey_limestone_emerald_ore, 0xff08aa2f, emerald
        unearthed:siltstone_emerald_ore, 0xff08aa2f, emerald
        unearthed:mudstone_emerald_ore, 0xff08aa2f, emerald
        unearthed:sandstone_emerald_ore, 0xff08aa2f, emerald
        unearthed:slate_lapis_ore, 0xff0000ff, lapis
        unearthed:gabbro_lapis_ore, 0xff0000ff, lapis
        unearthed:conglomerate_lapis_ore, 0xff0000ff, lapis
        unearthed:granodiorite_lapis_ore, 0xff0000ff, lapis
        unearthed:white_granite_lapis_ore, 0xff0000ff, lapis
        unearthed:rhyolite_lapis_ore, 0xff0000ff, lapis
        unearthed:phyllite_lapis_ore, 0xff0000ff, lapis
        unearthed:beige_limestone_lapis_ore, 0xff0000ff, lapis
        unearthed:limestone_lapis_ore, 0xff0000ff, lapis
        unearthed:grey_limestone_lapis_ore, 0xff0000ff, lapis
        unearthed:siltstone_lapis_ore, 0xff0000ff, lapis
        unearthed:mudstone_lapis_ore, 0xff0000ff, lapis
        unearthed:sandstone_lapis_ore, 0xff0000ff, lapis
     >
}


metal_finder {
    S:targets <
        unearthed:slate_iron_ore, 0xffdeb887, iron
        unearthed:gabbro_iron_ore, 0xffdeb887, iron
        unearthed:conglomerate_iron_ore, 0xffdeb887, iron
        unearthed:granodiorite_iron_ore, 0xffdeb887, iron
        unearthed:white_granite_iron_ore, 0xffdeb887, iron
        unearthed:rhyolite_iron_ore, 0xffdeb887, iron
        unearthed:phyllite_iron_ore, 0xffdeb887, iron
        unearthed:beige_limestone_iron_ore, 0xffdeb887, iron
        unearthed:limestone_iron_ore, 0xffdeb887, iron
        unearthed:grey_limestone_iron_ore, 0xffdeb887, iron
        unearthed:siltstone_iron_ore, 0xffdeb887, iron
        unearthed:mudstone_iron_ore, 0xffdeb887, iron
        unearthed:sandstone_iron_ore, 0xffdeb887, iron
        unearthed:slate_copper_ore, 0xffc56544, copper
        unearthed:gabbro_copper_ore, 0xffc56544, copper
        unearthed:conglomerate_copper_ore, 0xffc56544, copper
        unearthed:granodiorite_copper_ore, 0xffc56544, copper
        unearthed:white_granite_copper_ore, 0xffc56544, copper
        unearthed:rhyolite_copper_ore, 0xffc56544, copper
        unearthed:phyllite_copper_ore, 0xffc56544, copper
        unearthed:beige_limestone_copper_ore, 0xffc56544, copper
        unearthed:limestone_copper_ore, 0xffc56544, copper
        unearthed:grey_limestone_copper_ore, 0xffc56544, copper
        unearthed:siltstone_copper_ore, 0xffc56544, copper
        unearthed:mudstone_copper_ore, 0xffc56544, copper
        unearthed:sandstone_copper_ore, 0xffc56544, copper
        unearthed:slate_gold_ore, 0xffffd700, gold
        unearthed:gabbro_gold_ore, 0xffffd700, gold
        unearthed:conglomerate_gold_ore, 0xffffd700, gold
        unearthed:granodiorite_gold_ore, 0xffffd700, gold
        unearthed:white_granite_gold_ore, 0xffffd700, gold
        unearthed:rhyolite_gold_ore, 0xffffd700, gold
        unearthed:phyllite_gold_ore, 0xffffd700, gold
        unearthed:beige_limestone_gold_ore, 0xffffd700, gold
        unearthed:limestone_gold_ore, 0xffffd700, gold
        unearthed:grey_limestone_gold_ore, 0xffffd700, gold
        unearthed:siltstone_gold_ore, 0xffffd700, gold
        unearthed:mudstone_gold_ore, 0xffffd700, gold
        unearthed:sandstone_gold_ore, 0xffffd700, gold
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from particular to general (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #c:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        unearthed:slate_coal_ore, 0xff000000, coal
        unearthed:gabbro_coal_ore, 0xff000000, coal
        unearthed:conglomerate_coal_ore, 0xff000000, coal
        unearthed:granodiorite_coal_ore, 0xff000000, coal
        unearthed:white_granite_coal_ore, 0xff000000, coal
        unearthed:rhyolite_coal_ore, 0xff000000, coal
        unearthed:phyllite_coal_ore, 0xff000000, coal
        unearthed:beige_limestone_coal_ore, 0xff000000, coal
        unearthed:limestone_coal_ore, 0xff000000, coal
        unearthed:grey_limestone_coal_ore, 0xff000000, coal
        unearthed:siltstone_coal_ore, 0xff000000, coal
        unearthed:mudstone_coal_ore, 0xff000000, coal
        unearthed:sandstone_coal_ore, 0xff000000, coal
        unearthed:slate_redstone_ore:*, 0xffff0000, redstone
        unearthed:gabbro_redstone_ore:*, 0xffff0000, redstone
        unearthed:conglomerate_redstone_ore:*, 0xffff0000, redstone
        unearthed:granodiorite_redstone_ore:*, 0xffff0000, redstone
        unearthed:white_granite_redstone_ore:*, 0xffff0000, redstone
        unearthed:rhyolite_redstone_ore:*, 0xffff0000, redstone
        unearthed:phyllite_redstone_ore:*, 0xffff0000, redstone
        unearthed:beige_limestone_redstone_ore:*, 0xffff0000, redstone
        unearthed:limestone_redstone_ore:*, 0xffff0000, redstone
        unearthed:grey_limestone_redstone_ore:*, 0xffff0000, redstone
        unearthed:siltstone_redstone_ore:*, 0xffff0000, redstone
        unearthed:mudstone_redstone_ore:*, 0xffff0000, redstone
        unearthed:sandstone_redstone_ore:*, 0xffff0000, redstone
     >
}


