#Render Entity Type Support Configuration
#
# Please note that this configuration file only includes confirmed entity types.
# If an entity type is not listed here, it doesn't mean it's automatically supported or unsupported!
#Tue Sep 17 20:12:02 CEST 2024
ad_astra\:ice_spit=false
ad_astra\:lander=false
ad_astra\:space_painting=false
ad_astra\:tier_1_rocket=false
ad_astra\:tier_1_rover=false
ad_astra\:tier_2_rocket=false
ad_astra\:tier_3_rocket=false
ad_astra\:tier_4_rocket=false
ae2\:tiny_tnt_primed=false
aquamirae\:pillagers_patrol=false
armourers_workshop\:mannequin=false
botania\:babylon_weapon=false
botania\:corporea_spark=false
botania\:doppleganger=false
botania\:ender_air=false
botania\:ender_air_bottle=false
botania\:falling_star=false
botania\:flame_ring=false
botania\:magic_landmine=false
botania\:magic_missile=false
botania\:mana_burst=false
botania\:mana_storm=false
botania\:pixie=false
botania\:player_mover=false
botania\:pool_minecart=false
botania\:spark=false
botania\:thorn_chakram=false
botania\:thrown_item=false
create\:carriage_contraption=false
create\:contraption=false
create\:crafting_blueprint=false
create\:gantry_contraption=false
create\:seat=false
create\:stationary_contraption=false
create\:super_glue=false
dannys_expansion\:mundane_slime=false
dummmmmmy\:target_dummy=false
farmersdelight\:rotten_tomato=false
friendsandfoes\:ice_chunk=false
friendsandfoes\:player_illusion=false
frostiful\:freezing_wind=false
frostiful\:frost_spell=false
frostiful\:packed_snowball=false
frostiful\:thrown_icicle=false
graveyard\:ghouling=false
graveyard\:skull=false
handcrafted\:fancy_painting=false
handcrafted\:seat=false
lootr\:lootr_minecart=false
majruszsdifficulty\:cursed_armor=false
minecraft\:area_effect_cloud=false
minecraft\:armor_stand=false
minecraft\:arrow=false
minecraft\:axolotl=true
minecraft\:bat=false
minecraft\:bee=true
minecraft\:blaze=true
minecraft\:boat=false
minecraft\:cat=true
minecraft\:cave_spider=true
minecraft\:chest_minecart=false
minecraft\:chicken=true
minecraft\:cod=true
minecraft\:command_block_minecart=false
minecraft\:cow=true
minecraft\:creeper=true
minecraft\:dolphin=true
minecraft\:donkey=true
minecraft\:dragon_fireball=false
minecraft\:drowned=true
minecraft\:egg=false
minecraft\:elder_guardian=true
minecraft\:end_crystal=false
minecraft\:ender_dragon=false
minecraft\:ender_pearl=false
minecraft\:enderman=true
minecraft\:endermite=true
minecraft\:evoker=true
minecraft\:evoker_fangs=false
minecraft\:experience_bottle=false
minecraft\:experience_orb=false
minecraft\:eye_of_ender=false
minecraft\:falling_block=false
minecraft\:fireball=false
minecraft\:firework_rocket=false
minecraft\:fishing_bobber=false
minecraft\:fox=true
minecraft\:furnace_minecart=false
minecraft\:ghast=false
minecraft\:giant=true
minecraft\:glow_item_frame=false
minecraft\:glow_squid=true
minecraft\:goat=true
minecraft\:guardian=true
minecraft\:hoglin=true
minecraft\:hopper_minecart=false
minecraft\:horse=true
minecraft\:husk=true
minecraft\:illusioner=true
minecraft\:iron_golem=true
minecraft\:item=false
minecraft\:item_frame=false
minecraft\:leash_knot=false
minecraft\:lightning_bolt=false
minecraft\:llama=true
minecraft\:llama_spit=false
minecraft\:magma_cube=false
minecraft\:marker=false
minecraft\:minecart=false
minecraft\:mooshroom=true
minecraft\:mule=true
minecraft\:ocelot=true
minecraft\:painting=false
minecraft\:panda=true
minecraft\:parrot=true
minecraft\:phantom=false
minecraft\:pig=true
minecraft\:piglin=true
minecraft\:piglin_brute=true
minecraft\:pillager=true
minecraft\:player=false
minecraft\:polar_bear=true
minecraft\:potion=false
minecraft\:pufferfish=true
minecraft\:rabbit=true
minecraft\:ravager=true
minecraft\:salmon=true
minecraft\:sheep=true
minecraft\:shulker=true
minecraft\:shulker_bullet=false
minecraft\:silverfish=true
minecraft\:skeleton=true
minecraft\:skeleton_horse=true
minecraft\:slime=false
minecraft\:small_fireball=false
minecraft\:snow_golem=true
minecraft\:snowball=false
minecraft\:spawner_minecart=false
minecraft\:spectral_arrow=false
minecraft\:spider=true
minecraft\:squid=true
minecraft\:stray=true
minecraft\:strider=true
minecraft\:text_display=false
minecraft\:tnt=false
minecraft\:tnt_minecart=false
minecraft\:trader_llama=true
minecraft\:trident=false
minecraft\:tropical_fish=true
minecraft\:turtle=true
minecraft\:vex=true
minecraft\:villager=true
minecraft\:vindicator=true
minecraft\:wandering_trader=true
minecraft\:witch=true
minecraft\:wither=true
minecraft\:wither_skeleton=true
minecraft\:wither_skull=false
minecraft\:wolf=true
minecraft\:zoglin=true
minecraft\:zombie=true
minecraft\:zombie_horse=true
minecraft\:zombie_villager=true
minecraft\:zombified_piglin=true
moretotems\:summoned_bee=false
moretotems\:summoned_zombie=false
orcz\:decaystrikecustom=false
orcz\:wither_strikeringcustom=false
simple_mobs\:dragon_smoke=false
simple_mobs\:elemental_chain=false
simple_mobs\:ground_spike=false
simple_mobs\:lightning_spear=false
simple_mobs\:projecttest=false
simple_mobs\:rumble=false
simple_mobs\:staff_interact=false
simple_mobs\:staff_usage=false
smallships\:brigg=false
smallships\:cog=false
smallships\:galley=false
swampier_swamps\:swamp_gas=false
techreborn\:nuke=false
terraform\:boat=false
the_bumblezone\:bee_stinger=false
the_bumblezone\:cosmic_crystal_entity=false
the_bumblezone\:dirt_pellet=false
the_bumblezone\:electric_ring_entity=false
the_bumblezone\:honey_crystal_shard=false
the_bumblezone\:pollen_puff=false
the_bumblezone\:purple_spike_entity=false
the_bumblezone\:sentry_watcher=false
the_bumblezone\:thrown_stinger_spear=false
twigs\:pebble=false
